<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@drawable/food_background"
    android:elevation="5dp">

    <ImageView
        android:id="@+id/foodPic"
        android:layout_width="165dp"
        android:layout_height="130dp"
        android:layout_margin="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998"
        app:srcCompat="@drawable/pop_1" />

    <TextView
        android:id="@+id/foodTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="19sp"
        android:gravity="center_horizontal"
        android:text="Pepperoni Pizza"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/foodPic"
        app:layout_constraintStart_toStartOf="@+id/foodPic"
        app:layout_constraintTop_toBottomOf="@+id/foodPic" />

    <TextView
        android:id="@+id/foodPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="0.0"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/foodTitle"
        app:layout_constraintStart_toStartOf="@+id/foodTitle"
        app:layout_constraintTop_toBottomOf="@+id/foodTitle" />

    <TextView
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/yellow_button"
        android:paddingHorizontal="10dp"
        android:paddingVertical="2dp"
        android:text="+Add"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/foodPic"
        app:layout_constraintStart_toStartOf="@+id/foodPic"
        app:layout_constraintTop_toBottomOf="@+id/foodPrice" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        android:textSize="18sp"
        android:textColor="#FF9800"
        app:layout_constraintBottom_toBottomOf="@+id/foodPrice"
        app:layout_constraintEnd_toStartOf="@+id/foodPrice"
        app:layout_constraintTop_toTopOf="@+id/foodPrice" />
</androidx.constraintlayout.widget.ConstraintLayout>

